{
  "name": "PHPRunnnnner",
  "version": "0.1.0",
  "description": "PHPRunnnnner is a FREE Tinkerwell-inspired PHP code runner. It allows you to quickly execute PHP code snippets in a user-friendly interface, making it an essential tool for developers who want to test and debug their PHP code on the fly.",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev -- --no-sandbox",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.ts,.tsx --fix"
  },
  "keywords": [
    "php",
    "tinker",
    "electron",
    "vue"
  ],
  "author": {
    "name": "Tomexsans",
    "email": "rhustumevaristo@gmail.com"
  },
  "homepage": "https://github.com/tomexsans/phprunnnnner",
  "license": "MIT",
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  },
  "dependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@monaco-editor/loader": "^1.4.0",
    "electron-store": "^8.2.0",
    "monaco-editor": "^0.50.0",
    "pinia": "^2.1.7",
    "uuid": "^14.0.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "build": {
    "appId": "com.phprunnnnner-tinker.app",
    "productName": "PHPRunnnnner",
    "directories": {
      "output": "out"
    },
    "files": [
      "out/main/**/*",
      "out/preload/**/*",
      "out/renderer/**/*"
    ],
    "executableName": "phprunnnnner",
    "linux": {
      "category": "Development",
      "icon": "build/icons",
      "maintainer": "Tomexsans <rhustumevaristo@gmail.com>",
      "vendor": "Tomexsans",
      "synopsis": "A Tinkerwell-inspired PHP code runner",
      "description": "PHPRunnnnner is a FREE Tinkerwell-inspired PHP code runner. It allows you to quickly execute PHP code snippets in a user-friendly interface, making it an essential tool for developers who want to test and debug their PHP code on the fly.",
      "desktop": {
        "StartupNotify": "true"
      },
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "deb": {
      "priority": "optional",
      "compression": "xz",
      "depends": [],
      "packageCategory": "devel",
      "maintainer": "Tomexsans <rhustumevaristo@gmail.com>",
      "afterInstall": null,
      "afterRemove": null,
      "fpm": [
        "--license", "MIT",
        "--vendor", "Tomexsans",
        "--url", "https://github.com/tomexsans/phprunnnnner"
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis"
      ]
    }
  }
}
